inputDir = getDirectory("Select folder");
outputDir = substring(inputDir, 0, lengthOf(inputDir) - 1) + "_output/";
File.makeDirectory(outputDir);
File.makeDirectory(outputDir + "1_ColorThreshold/");
File.makeDirectory(outputDir + "2_Mask/");
File.makeDirectory(outputDir + "3_Drawing/");
File.makeDirectory(outputDir + "4_Overlay");

images = getFileList(inputDir);
print(images.length);
for (j = 0; j < images.length; j++) {
	print(j);
	image_path = inputDir + images[j];
	open(image_path);
	run("Color Threshold...");
	// Color Thresholder 2.14.0/1.54f
	// Autogenerated macro, single images only!
	min=newArray(3);
	max=newArray(3);
	filter=newArray(3);
	a=images[j];
	run("HSB Stack");
	run("Convert Stack to Images");
	selectWindow("Hue");
	rename("0");
	selectWindow("Saturation");
	rename("1");
	selectWindow("Brightness");
	rename("2");
	min[0]=58;
	max[0]=107;
	filter[0]="pass";
	min[1]=0;
	max[1]=255;
	filter[1]="pass";
	min[2]=25;
	max[2]=255;
	filter[2]="pass";
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  setThreshold(min[i], max[i]);
	  run("Convert to Mask");
	  if (filter[i]=="stop")  run("Invert");
	}
	imageCalculator("AND create", "0","1");
	imageCalculator("AND create", "Result of 0","2");
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  close();
	}
	selectWindow("Result of 0");
	close();
	selectWindow("Result of Result of 0");
	rename(a);
	// Colour Thresholding-------------
	//setThreshold(255, 255);
	saveAs("Png", outputDir + "1_ColorThreshold/cthresh_" + a);
	setOption("BlackBackground", true);
	run("Convert to Mask");
	saveAs("Png", outputDir + "2_Mask/mask_" + a);
	run("Analyze Particles...", "  show=Outlines display");
	saveAs("Png", outputDir + "3_Drawing/drawing_" + a);
	open(image_path);
	run("Add Image...", "image=[drawing_" + a + "] x=0 y=0 opacity=30");
	run("Flatten");
	saveAs("Png", outputDir + "4_Overlay/" + "overlay_" + a);
	close("*");	
}
print("end")


